# kaybee-fitness-pro

./: .env  capacitor.config.json  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.js
Key Store/App/: app Key
android/: build.gradle  capacitor.settings.gradle  gradle.properties  settings.gradle  variables.gradle
android/app/: build.gradle  capacitor.build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/kaybeefitness/app/: MainActivity.java  PermissionsRationaleActivity.java  WearConnectivity.java  WearPlugin.java
android/app/src/main/java/com/kaybeefitness/app/services/: KaybeeWearableListenerService.java  WearableListenerService.java
android/app/src/main/res/layout/: activity_permissions_rationale.xml
android/app/src/main/res/values/: strings.xml  wear.xml
android/gradle/: gradle-daemon-jvm.properties
android/gradle/wrapper/: gradle-wrapper.properties
android/kaybeewear/: build.gradle.kts  google-services.json
android/kaybeewear/src/main/: AndroidManifest.xml
android/kaybeewear/src/main/java/com/example/kaybeewear/complication/: MainComplicationService.kt
android/kaybeewear/src/main/java/com/example/kaybeewear/health/: HealthManager.kt  PassiveDataReceiver.kt
android/kaybeewear/src/main/java/com/example/kaybeewear/presentation/: AgendaScreen.kt  MainActivity.kt  RunActivity.kt  RunScreen.kt
android/kaybeewear/src/main/java/com/example/kaybeewear/presentation/theme/: Theme.kt
android/kaybeewear/src/main/java/com/example/kaybeewear/tile/: MainTileService.kt
android/kaybeewear/src/main/res/values/: strings.xml  wear.xml
android/shared/: build.gradle
android/shared/src/main/java/com/example/kaybee/shared/data/: FitnessRepository.kt
functions/: index.js
ios/App/: Podfile
ios/App/App/: Info.plist
ios/App/App.xcodeproj/: project.pbxproj
src/: App.jsx  i18n.js  index.css  main.jsx
src/api/: base44Client.js
src/components/: CalorieBalanceWidget.jsx  ClientBilling.jsx  CoachProfile.jsx  CustomCalendar.jsx  HealthTracker.jsx  LanguageSwitcher.jsx  Layout.jsx  NotificationBell.jsx  PostSession.jsx  SetGroupBuilder.jsx  SetTypeSelector.jsx  Sidebar.jsx  SmartCalorieWidget.jsx  WorkoutCart.jsx
src/components/coach/: ClientSelector.jsx  Scheduler.jsx
src/components/payment/: StripePaymentModal.jsx
src/components/ui/: calendar.jsx  radio-group.jsx
src/context/: AuthContext.jsx  ClientContext.jsx  NotificationContext.jsx
src/data/: exercises_final.json  meals_final.json
src/lib/: aiNutrition.js  backHandler.js  coachClient.js  coachPrice.js  coachingEngine.js  countbpm.js  countstep.js  firebase.js  fitnessCalculations.js  gemini.js  geminiadvice.js  geminicalcul.js  geminicoach.js  geminiexercices.js  moderation.js  notifications.js  timer.js  utils.js  wear.js
src/pages/: AdminSeed.jsx  Challenges.jsx  Coach.jsx  CoachDashboard.jsx  Community.jsx  CommunityGuidelines.jsx  Copyright.jsx  Dashboard.jsx  Exercises.jsx  ForgotPassword.jsx  Gallery.jsx  Login.jsx  Meals.jsx  Messages.jsx  MyTeam.jsx  Nutrition.jsx  Onboarding.jsx  Performance.jsx  Privacy.jsx  PrivacyPolicy.jsx  Profile.jsx  Run.jsx  Session.jsx  Signup.jsx  UserProfile.jsx  WatchPairing.jsx  WorkoutAgenda.jsx  kaybeesocial.jsx
src/pages/client/: MyCoach.jsx
src/pages/coach/: CoachOnboarding.jsx  Payments.jsx
