VITE_OPENAI_API_KEY=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
STRIPE_WEBHOOK_SECRET=whsec_2J5UauJ6SErli9hoXPz23ImZXHBYz1CgOTRE_CLE_WEBHOOK
DATABASE_URL="postgresql://postgres:password@localhost:5432/mydatabase"
PORT=5432
JWT_SECRET=your_jwt_secret_key
NODE_ENV=development
VITE_STRIPE_PUBLIC_KEY=pk_test_TA_CLE_PUBLIQUE_ICI