plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '1.0.0'
}
rootProject.name = 'android'
include ':app'
include ':kaybeewear'
include ':shared'

apply from: 'capacitor.settings.gradle'

// Force all project directories to absolute paths to fix "'other' has different root" on Windows
rootProject.children.each { project ->
    project.projectDir = file(project.projectDir.absolutePath)
}
